# SentimentFS.Stemmer

./: README.md  RELEASE_NOTES.md  SentimentFS.Stemmer.sln  build.fsx  paket.dependencies
src/SentimentFS.Stemmer/: Config.fs  Library.fs  Main.fs  Rules.fs  SentimentFS.Stemmer.fsproj  SpecialWord.fs  Step0.fs  Step1.fs  Step1a.fs  Step1b.fs  Step2.fs  Step3.fs  Step4.fs  Step5.fs  paket.references
tests/SentimentFS.Stemmer.Tests/: Main.fs  Rules.fs  SentimentFS.Stemmer.Tests.fsproj  SpecialWord.fs  Stemmer.fs  Step0.fs  Step1.fs  Step1a.fs  Step1b.fs  Step2.fs  Step3.fs  Step4.fs  Step5.fs  Tests.fs  paket.references
